# capture_360

./: .env.example  .eslintrc.js  .gitignore  .npmignore  App.tsx  App.video.tsx  CONTRIBUTING.md  INSTALLATION.md  LICENSE  README.md  add_stitcher_to_xcode.sh  app.json  capture360.podspec  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native-bisetka-photosphere.podspec  react-native-photosphere.podspec  react-native.config.js  tsconfig.json
.github/workflows/: ci.yml
__tests__/: setup.ts
__tests__/components/: ARCameraView.test.tsx  PanoramaViewer.test.tsx  SphereViewer.test.tsx
__tests__/hooks/: useAttitude.test.ts  useDeviceOrientation.test.ts  usePhotosphere.test.ts  useVideoCapture.test.ts
__tests__/utils/: stitching.test.ts
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bisetkaphotosphere/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/bisetkaphotosphere/turbomodule/: NativeDeviceInfoPackage.kt  PhotosphereModule.kt  PhotospherePackage.kt
android/app/src/main/java/com/capture360example/: MainActivity.java  MainActivity.kt  NativeDeviceInfoModule.kt  NativeDeviceInfoPackage.kt  PhotosphereModule.kt  PhotospherePackage.kt
android/app/src/main/res/drawable/: logo.xml
android/app/src/main/res/values/: colors.xml  ic_launcher.xml  strings.xml  styles.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bisetkaphotosphere/turbomodule/: NativeDeviceInfoModule.kt
android/src/main/java/com/capture360/turbomodule/: ARCameraView.kt  ARCameraViewManager.kt  ARCameraViewModule.kt  Capture360Package.kt  NativeDeviceInfoModule.kt  NativeDeviceInfoPackage.kt  PhotosphereModule.kt  PhotospherePackage.kt  VideoRecorderModule.kt
example/: .gitignore  README.md  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/capture360example/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/res/drawable/: ic_launcher_background.xml
example/android/app/src/main/res/mipmap/: ic_launcher_foreground.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/ios/: Capture360Example.podspec  Podfile  fix_xcconfig.py  fix_xcconfig.sh  ios
example/ios/Capture360Example/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  Capture360Example-Bridging-Header.h  Info.plist  LaunchScreen.storyboard
example/ios/Capture360Example.xcodeproj/: project.pbxproj
example/ios/Capture360Example.xcodeproj/xcshareddata/xcschemes/: Capture360Example.xcscheme
example/ios/Capture360Example.xcworkspace/: contents.xcworkspacedata
example/ios/Capture360ExampleTests/: Info.plist
example/src/: index.tsx
ios/: Podfile  RCTPhotosphereModule.h  RCTPhotosphereModule.mm
ios/BisetkaPhotosphere/: ARCameraView.h  ARCameraView.m  ARCameraViewManager.m  AppDelegate.swift  BisetkaPhotosphere-Bridging-Header.h  Info.plist  OpenCVWrapper.h  OpenCVWrapper.mm  PhotosphereStitcher.m  PhotosphereStitcher.swift  RCTModuleProvider.h  RCTModuleProvider.m  RCTNativeDeviceInfoModule.h  RCTNativeDeviceInfoModule.m  RCTVideoRecorderModule.h  RCTVideoRecorderModule.m  UIImage+OpenCV.swift
ios/BisetkaPhotosphere.xcodeproj/: project.pbxproj
ios/BisetkaPhotosphere.xcodeproj/xcshareddata/xcschemes/: BisetkaPhotosphere.xcscheme  BisetkaPhotosphere_release.xcscheme
ios/BisetkaPhotosphere.xcworkspace/: contents.xcworkspacedata
ios/BisetkaPhotosphere/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Capture360/: ARCameraView.h  ARCameraView.m  ARCameraViewManager.m  OpenCVWrapper.h  OpenCVWrapper.mm  RCTModuleProvider.h  RCTModuleProvider.m  RCTNativeDeviceInfoModule.m  RCTVideoRecorderModule.h  RCTVideoRecorderModule.m
scripts/: download-opencv-ios 2.sh  download-opencv-ios.sh
src/: index.ts
src/components/: ARCameraView.tsx  PanoramaViewer.tsx  SphereViewer.tsx  SphericalGuide.tsx
src/hooks/: useAttitude.ts  useDeviceOrientation.ts  usePhotosphere.ts  useS3Upload.ts  useVideoCapture.ts
src/modules/: NativePhotosphere.ts  S3Upload.ts  VideoRecorder.ts
tm_specs/: NativeDeviceInfo.ts  NativePhotosphere.ts
