buildscript {
    ext {
        kotlinVersion = "2.1.20"
        minSdkVersion = 24
        targetSdkVersion = 34
        compileSdkVersion = 35
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.6.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "$rootDir/../node_modules/react-native/android" }
    }
}
